<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>%TITLE%</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
            box-sizing: border-box;
            --primary: rgb(78, 145, 212);
            --secondary: rgb(147, 146, 138);
            --info: rgb(98, 174, 175);
            --success: rgb(105, 174, 106);
            --danger: rgb(194, 89, 89);
            --warning: rgb(250, 205, 80);
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 300;
            display: inline-block;
        }

        .header {
            padding-bottom: .5rem;
            border-bottom: 2px solid var(--primary);
        }

        .list {
            display: flex;
            flex-direction: column;
            padding-left: 0;
        }

        .item {
            font-size: 1.5rem;
            margin-bottom: .5rem;

        }

        .rate-200 {
            font-weight: 500;
            font-size: 2rem;
        }

        .rate-200 .badge {
            background: #9500ff;
        }

        .rate-0 .badge,
        .rate-1 .badge,
        .rate-2 .badge {
            background: var(--danger);
        }

        .rate-0,
        .rate-1,
        .rate-2 {
            font-size: 1.25rem;
        }

        .rate-3 .badge,
        .rate-4 .badge,
        .rate-5 .badge {
            background: var(--warning);
        }

        .rate-3,
        .rate-4,
        .rate-5 {
            font-size: 1.5rem;
        }

        .rate-6 .badge,
        .rate-7 .badge {
            background: var(--info);
        }

        .rate-6,
        .rate-7 {
            font-size: 1.6rem;
        }

        .rate-8 .badge,
        .rate-9 .badge {
            background: var(--success);
        }

        .rate-8,
        .rate-9 {
            font-size: 2rem;
        }

        .rate-10 .badge {
            background: var(--primary);
        }

        .rate-10 {
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center text-primary">%KEYWORD%</h2>
    <div class="row">
        <div class="col-12 col-sm-6 ">
            <h4 class="header font-weight-light">TopKeywords</h4>
            <div class="list" style="list-style: none;">
                %TOP_KEYWORDS%
            </div>
        </div>
        <div class="col-12 col-sm-6 ">
            <h4 class="header font-weight-light">RaisingKeywords</h4>
            <div class="list" style="list-style: none;">
                %RAISING_KEYWORDS%
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

</body>
</html>